<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Page Styler</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<ul id="switcher">
			<li class="smaller" onclick="document.body.className='smaller'">A-</li>
			<li class="normal" onclick="document.body.className=''">A</li>
			<li class="bigger" onclick="document.body.className='bigger'">A+</li>
		</ul>

		<h1>Page Styler</h1>

		<p>Click the buttons above to change the page styles!</p>
	</body>
</html>
